# Development
PORT=
NODE_LOG=

# Database

## MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGDO_DATABASE=

## PostgreSQL
POSTGRES_URI=

## Redis
REDIS_URI=

## Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Secret Key
TOKEN_SECRET=

# Email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=